.main-img {
  width: 100%;
  filter: brightness(90%);
  /* -webkit-filter: blur(8px); */
  background-color: rgb(0, 0, 0, 0.5);
}

.main-container {
  background-image: url("./img/main-img-blur.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.main-container h1 {
  font-size: 2.5rem;
  color: white;
  justify-self: flex-end;
  margin-top: auto;
  text-align: center;
}
.search-container {
  background-color: white;
  height: fit-content;
  padding: 10px 12px 10px 25px;
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  color: #505050;
  gap: 15px;
}
.inputs-container {
  display: flex;
  align-items: center;
  justify-content: stretch;
  width: 100%;
  height: 100%;
  gap: 15px;
}
.inputs-container input {
  padding-left: 5px;
}
.search-input {
  height: 30px;
  /* width: 150px; */
  border: none;
  font-size: inherit;
  color: inherit;
  flex: 1 0 auto;
}
.search-input:focus {
  outline: none;
}
.location-input {
  width: fit-content;
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}
.location-button {
  font-size: 28px;
  color: #8b8b8b;
  border: none;
  background-color: white;
  cursor: pointer;
}
.location-button:hover {
  color: rgb(148, 42, 42);
}
.date-input {
  flex-grow: 0;
  font-family: inherit;
}

.btn {
  height: 40px;
  font-size: inherit;
  padding: 5px 20px;
  border-radius: 20px;
  border: none;
  background-color: rgb(189, 51, 51);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(187, 80, 80);
}

.learn-more-btn {
  margin-top: auto;
  margin-bottom: 50px;
}

@media (max-width: 950px) {
  /* media query for search container */
  .search-container {
    padding: 15px;
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 15px;
  }
  .inputs-container {
    padding: 0 10px;
    flex-direction: column;
    height: 100%;
    gap: 15px;
  }
  .location-input {
    width: 100%;
  }
  .search-input {
    width: 100%;
    flex: 0 1 auto;
  }

  .search-button {
    align-items: center;
    width: 100%;
    height: 50px;
    justify-content: center;
  }
  /* NEARBY ITEMS */
  .items {
    grid-template-columns: repeat(2, 1fr);
    width: 450px;
  }
}
