.items-nearby-container {
  padding: 15px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.items-nearby-container h2 {
  text-align: center;
}
.items-with-nav {
  padding: 15px;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
}
.items-nearby-nav {
  padding: 0 10%;
}
.items-nearby-nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background-color: pink; */
}
.items-nearby-nav li {
  padding: 5px;
  border: 2px solid #ffffff;
  border-radius: 5px 5px 0 0;
  border-bottom: none;
  transition: border 0.3s ease;
}
.items-nearby-nav li:hover {
  color: #df4141;
  /* border: 1px solid #d4d4d4; */
  /* border-bottom: none; */
  transition: border 0.3s ease;
  /* box-shadow: 2px -2px 3px #e0e0e0; */
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  padding: 15px;
  gap: 20px;
  width: 900px;
  /* border: 1px solid #d4d4d4; */
  /* box-shadow: 2px -2px 3px #e0e0e0; */
  border-radius: 10px;

  /* background-color: lightgreen; */
}
.item {
  width: 200px;
  height: 200px;
  border: 1px solid #d4d4d4;
  /* background-color: pink; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 10px #d4d4d4;
  text-align: center;
}
.item:hover {
  transform: scale(0.995);
  background-color: #e7e7e7;
}
/* ITEM COMPONENT */
.item img {
  width: 100%;
}
.item-description {
}
.item-title {
  font-weight: 700;
  color: #505050;
}
.item-assets {
  margin-bottom: 2px;
  padding: 0 5px;
  font-size: 12px;
  color: #505050;
  list-style: none;
  display: flex;
  justify-content: start;
  gap: 10px;
}

.book-today {
  font-size: 14px;
  display: inline-block;
  background-color: rgb(204, 160, 39);
  color: white;
  padding: 1px 3px;
  border-radius: 2px;
}

@media (max-width: 950px) {
  /* media query for search container */
  .search-container {
    padding: 15px;
    flex-direction: column;
    align-items: start;
    width: 80%;
    gap: 15px;
  }
  .inputs-container {
    padding: 0 10px;
    flex-direction: column;
    height: 100%;
    gap: 15px;
  }
  .location-input {
    width: 100%;
  }
  .search-input {
    width: 100%;
    flex: 0 1 auto;
  }

  .search-button {
    align-items: center;
    width: 100%;
    height: 50px;
    justify-content: center;
  }
  /* NEARBY ITEMS */
  .items {
    grid-template-columns: repeat(2, 1fr);
    width: 450px;
  }
}
